# Notes-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddEditNoteActivity.java  AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_activity_menu.xml  main_activity_menu.xml
gradle/wrapper/: gradle-wrapper.properties
